# Tim7Agencija

AgencijaJPA/: .project
AgencijaJPA/src/managers/: DestinationManager.java  ForumManager.java  JPAUtil.java  MessagingManager.java  OfferManager.java  PhotoManager.java  UserManager.java
AgencijaJPA/src/model/: Tim7Comment.java  Tim7Destination.java  Tim7Messagereceived.java  Tim7Messagesent.java  Tim7Notification.java  Tim7Offer.java  Tim7Photo.java  Tim7Post.java  Tim7Thread.java  Tim7Traveleroffer.java  Tim7User.java
AgencijaWeb/: .classpath  .project  pom.xml
AgencijaWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
AgencijaWeb/src/main/java/managedBeans/: DataManagedBean.java  DestForPhotoConverter.java  DestinationConverter.java  ForumManagedBean.java  GalleryManagedBean.java  LoggedUserManagedBean.java  MassageManagedBean.java  MessagesManagedBean.java  NotificationsManagedBean.java  OfferDetailsManagedBean.java  OffersManagedBean.java  PopularDestinationsManagedBean.java  PostPhotoManagedBean.java  RatingManagedBean.java  UserLogInManagedBean.java  UserProfileManagedBean.java  UserRegistrationManagedBean.java
AgencijaWeb/src/main/webapp/: index.xhtml
AgencijaWeb/src/main/webapp/WEB-INF/: web.xml
AgencijaWeb/src/main/webapp/pages/: MainPage.xhtml  RegistrationUser.xhtml  UserLogin.xhtml  inbox.xhtml  index.xhtml  newMessage.xhtml  offerDetails.xhtml  offerFiltered.xhtml  offerSearch.xhtml  photoGallery.xhtml  popularDestinations.xhtml  postOffer.xhtml  postPhoto.xhtml  postal.xhtml  posts.xhtml  recivedMessages.xhtml  sentMessages.xhtml  threads.xhtml  userProfile.xhtml  viewOffers.xhtml
AgencijaWeb/src/test/: TestClass.java
(+1 files in other folders)
