<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AgencijaWeb</groupId>
  <artifactId>AgencijaWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>AgencijaWeb</name>
  <dependencies>    
    <dependency>
		<groupId>javax.faces</groupId>
		<artifactId>javax.faces-api</artifactId>
		<version>2.2</version>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>2.2.10</version>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>2.2.13</version>
	</dependency>
	<dependency>
		<groupId>AgencijaJPA</groupId>
  		<artifactId>AgencijaJPA</artifactId>
  		<version>0.0.1-SNAPSHOT</version>	
	</dependency>
      <dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>5.3</version>
	</dependency> 
	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
	</dependency>
  </dependencies>
  <build>
	  <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>
	 </plugins>
 </build>
</project>